server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  _;
    root /var/www/html;
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;

    ssl_certificate           "/etc/nginx/ssl/_.ssl.crt";
    ssl_certificate_key       "/etc/nginx/ssl/_.ssl.key";
    ssl_session_cache         shared:SSL:1m;
    ssl_session_timeout       10m;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}